<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobCommandCenter.Harvester-8e903a40-5382-4072-adde-12a674bb687b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCommandCenter.Shared\JobCommandCenter.Shared.csproj" />
    <ProjectReference Include="..\JobCommandCenter.Data\JobCommandCenter.Data.csproj" />
    <ProjectReference Include="..\JobCommandCenter.ServiceDefaults\JobCommandCenter.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
