# job-command-center-echo75-b

./: .ai-repository-summary.md  .assembled-orchestrator-prompt.md  .markdownlintignore  AGENTS.md  README.md  run_opencode_prompt.sh
.devcontainer/: devcontainer.json
.github/.devcontainer/: devcontainer.json
.github/workflows/: orchestrator-agent.yml  validate.yml
.github/workflows/prompts/: orchestrator-agent-prompt.md
debrief-and-document/: debrief-report.md
docs/: ROUTING_PLAN.md
plan_docs/: architecture.md  tech-stack.md  workflow-plan.md
plan_docs/epics/phase-1/: epic-1.2-data-modeling.md
plan_docs/epics/phase-1/tickets/: ticket-1.2.1-define-job-domain-model.md  ticket-1.2.2-define-enums-value-objects.md  ticket-1.2.3-implement-appdbcontext.md  ticket-1.2.4-generate-ef-core-migration.md  ticket-1.2.5-wire-aspire-apphost.md
src/JobCommandCenter/: .editorconfig  Directory.Build.props  Directory.Packages.props  JobCommandCenter.slnx
src/JobCommandCenter/JobCommandCenter.AppHost/: AppHost.cs  JobCommandCenter.AppHost.csproj  packages.lock.json
src/JobCommandCenter/JobCommandCenter.AppHost/Properties/: launchSettings.json
src/JobCommandCenter/JobCommandCenter.Data/: AppDbContext.cs  AppDbContextFactory.cs  JobCommandCenter.Data.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/JobCommandCenter/JobCommandCenter.Data/Entities/: JobEntity.cs  JobEntityConfiguration.cs
src/JobCommandCenter/JobCommandCenter.Data/Migrations/: 20260316043336_InitialCreate.Designer.cs  20260316043336_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/JobCommandCenter/JobCommandCenter.Harvester/: HarvesterMetrics.cs  JobCommandCenter.Harvester.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/JobCommandCenter/JobCommandCenter.Harvester/Configuration/: ChromeCdpOptions.cs
src/JobCommandCenter/JobCommandCenter.Harvester/Models/: CdpConnectionResult.cs  ChromeValidationResult.cs  TabInfo.cs
src/JobCommandCenter/JobCommandCenter.Harvester/Properties/: launchSettings.json
src/JobCommandCenter/JobCommandCenter.Harvester/Services/: CdpConnectionFactory.cs  ChromeValidator.cs  ICdpConnectionFactory.cs  IChromeValidator.cs  ITabManager.cs  TabManager.cs
src/JobCommandCenter/JobCommandCenter.Harvester/Workers/: HarvestWorker.cs
src/JobCommandCenter/JobCommandCenter.ServiceDefaults/: Extensions.cs  JobCommandCenter.ServiceDefaults.csproj  JobContextEnricher.cs  SerilogConfiguration.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/JobCommandCenter/JobCommandCenter.Shared/Models/: Job.cs  JobStatus.cs  ScoringConfig.cs
src/JobCommandCenter/JobCommandCenter.Shared/Services/: ScoringEngine.cs
src/JobCommandCenter/JobCommandCenter.Web/: JobCommandCenter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/JobCommandCenter/JobCommandCenter.Web/Components/: App.razor  _Imports.razor
src/JobCommandCenter/JobCommandCenter.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/JobCommandCenter/JobCommandCenter.Web/Components/Pages/: Home.razor
src/JobCommandCenter/JobCommandCenter.Web/Properties/: launchSettings.json
src/JobCommandCenter/tests/JobCommandCenter.IntegrationTests/: JobCommandCenter.IntegrationTests.csproj  UnitTest1.cs  packages.lock.json
src/JobCommandCenter/tests/JobCommandCenter.IntegrationTests/Data/: AppDbContextIntegrationTests.cs
src/JobCommandCenter/tests/JobCommandCenter.UnitTests/: JobCommandCenter.UnitTests.csproj  UnitTest1.cs  packages.lock.json
src/JobCommandCenter/tests/JobCommandCenter.UnitTests/Data/: AppDbContextTests.cs  JobEntityTests.cs
src/JobCommandCenter/tests/JobCommandCenter.UnitTests/Harvester/: CdpConnectionFactoryTests.cs  ChromeValidatorTests.cs  TabManagerTests.cs
src/JobCommandCenter/tests/JobCommandCenter.UnitTests/Shared/: JobStatusTests.cs  JobTests.cs  ScoringConfigTests.cs  ScoringEngineTests.cs
test/: test-opencode-run.sh
